<!DOCTYPE html>
<html>
<head>
	<title>My Details</title>
</head>
<body>
	<header>
		<h1>Name: Srihari Chandramouli</h1>
		<h2>ID: 1001529776</h2>
	</header>
	<form action="{{ url_for('c') }}" method="POST" enctype = "multipart/form-data">
	Upload CSV:  <input type="file" name="myfile"><br>
            <br>
            <input type="submit" name="Submit"><br>
	</form>
    <br>
    <br>

    <form action="{{url_for('titanic')}}" method="post" enctype="multipart/form-data">
     Upload CSV: <input type="file" name="myfile1"><br>
        <br>
        <input type="submit" name="submit">
    </form>
    <br>

    <a href=query1> <h2>Pie Chart for 2.0-2.5...</h2></a>
    <a href=query2><h2> Bar Chart for 2.0-2.5....</h2></a>
	<a href=input2><h2> Pie Chart for female survivors and enter gender for titanic</h2></a>
	<a href=query4><h2>Bar Chart for male survivors</h2></a>
    <a href=query5><h2>ScatterPlot for titanic data based on Fare and Age</h2></a>
</body>
</html>