<!doctype html>
<html>

   <body>
      <header> <h1> This page lists the Titanic Records </h1>
      </header>
      <br> <br>
      <table border = 1>
         <thead>
            <td>pclass</td>
            <td>survived</td>
            <td>name</td>
            <td>sex</td>
            <td>age</td>
            <td>sibsp</td>
            <td>parch</td>
            <td>ticket</td>
            <td>fare</td>
            <td>cabin</td>
            <td>embarked</td>
            <td>boat</td>
            <td>body</td>
            <td>home.dest</td>

         </thead>

         {% for row in full %}
         <tr>
            <td>{{row["pclass"]}}</td>
            <td>{{row["survived"]}}</td>
            <td> {{row["name"]}}</td>
            <td>{{row["sex"]}}</td>
            <td>{{row["age"]}}</td>
            <td> {{row["sibsp"]}}</td>
            <td> {{row["parch"]}}</td>
            <td> {{row["ticket"]}}</td>
            <td> {{row["fare"]}}</td>
            <td> {{row["cabin"]}}</td>
            <td> {{row["embarked"]}}</td>
            <td> {{row["boat"]}}</td>
            <td> {{row["body"]}}</td>
            <td> {{row["home.dest"]}}</td>
         </tr>
         {% endfor %}
      </table>

   </body>
</html>


