<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Fare', 'Age'],
          [ {{centroids[0][0]}},     {{centroids[0][1]}}],
          [ {{centroids[1][0]}},     {{centroids[1][1]}}],
          [ {{centroids[2][0]}},     {{centroids[2][1]}}],
          [ {{centroids[3][0]}},     {{centroids[3][1]}}],
          [ {{centroids[4][0]}},     {{centroids[4][1]}}],
          [{{centroids[5][0]}},     {{centroids[5][1]}}],
          [{{centroids[6][0]}},     {{centroids[6][1]}}],
          [{{centroids[7][0]}},     {{centroids[7][1]}}]
        ]);

        var options = {
          title: 'Age vs. Fare',
          hAxis: {title: 'Age', minValue: 0, maxValue: 15},
          vAxis: {title: 'Fare', minValue: 0, maxValue: 15},
          legend: 'none'
        };

        var chart = new google.visualization.ScatterChart(document.getElementById('chart_div'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>