<!DOCTYPE html>
<html>
<head>
	<title>My Details</title>
</head>
<body>
	<header>
		<h1 style = "color: blue">Name: Srihari Chandramouli</h1>
		<h2 style="color:blue">ID: 1001529776</h2>
	</header>
	<form action="{{ url_for('c') }}" method="POST" enctype = "multipart/form-data">
	Upload CSV:  <input type="file" name="myfile"><br>
            <br>
            <input type="submit" name="Submit"><br>
	</form>
    <a href = input1><h2>Counting the earthquakes of mag greater than ?</h2></a>
    <a href=input2> <h2>Enter mag range for a week or a day or a month.</h2></a>
	<a href = input3><h2> Enter Location and mag range to find the earthquakes in that range and place</h2></a>
    <a href=input7><h2>Enter Net id and location</h2></a>

</body>
</html>