<!DOCTYPE html>
<html>
<head>
	<title>My Details</title>
</head>
<body>
	<header>
		<h1>Name: Srihari Chandramouli</h1>
		<h2>ID: 1001529776</h2>
	</header>
	<form action="{{ url_for('query3') }}" method="POST" enctype = "multipart/form-data">

    Enter Locationsource : <input type="text" name="location">
	Enter range1 : <input type="text" name="range1">
    Enter range2 : <input type="text" name="range2">
        <br>
    <input type="submit" name="Submit"><br>
	</form>


</body>
</html>