<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Query5</title>
</head>
<body>
<h2>Memcached Enter mag range for a week or a day or a month.</h2>
<h2>Time is {{finish_time}}</h2>
<br>
      <table border = 1>
         <thead>
            <td>time</td>
            <td>latitude</td>
            <td>longitude</td>
            <td>depth</td>
            <td>mag</td>
            <td>magType</td>
            <td>nst</td>
            <td>gap</td>
            <td>dmin</td>
            <td>rms</td>
            <td>net</td>
            <td>id</td>
            <td>updated</td>
            <td>place</td>
            <td>type</td>
            <td>horizontalError</td>
            <td>depthError</td>
            <td>magError</td>
            <td>magNst</td>
            <td>status</td>
            <td>locationSource</td>
            <td>magSource</td>
         </thead>

         {% for row in result %}
         <tr>
            <td>{{row["time"]}}</td>
            <td>{{row["latitude"]}}</td>
            <td> {{row["longitude"]}}</td>
            <td>{{row["depth"]}}</td>
            <td>{{row["mag"]}}</td>
            <td> {{row["magType"]}}</td>
            <td> {{row["nst"]}}</td>
            <td> {{row["gap"]}}</td>
            <td> {{row["dmin"]}}</td>
            <td> {{row["rms"]}}</td>
            <td> {{row["net"]}}</td>
            <td> {{row["id"]}}</td>
            <td> {{row["updated"]}}</td>
            <td> {{row["place"]}}</td>
            <td> {{row["type"]}}</td>
            <td> {{row["horizontalError"]}}</td>
            <td> {{row["depthError"]}}</td>
            <td> {{row["magError"]}}</td>
            <td> {{row["magNst"]}}</td>
            <td> {{row["status"]}}</td>
            <td> {{row["locationSource"]}}</td>
            <td> {{row["magSource"]}}</td>
         </tr>
         {% endfor %}
      </table>

</body>
</html>