<!DOCTYPE html>
<html>
<head>
	<title>My Details</title>
</head>
<body>
	<header>
		<h1>Name: Srihari Chandramouli</h1>
		<h2>ID: 1001529776</h2>
	</header>
	<form action="{{ url_for('c') }}" method="POST" enctype = "multipart/form-data">
	Upload CSV:  <input type="file" name="myfile"><br>
            <br>
            <input type="submit" name="Submit"><br>
	</form>
    <a href = numquery><h2>Enter first letter</h2></a>
 	<a href=numquerycached><h2>Enter num of queries for caching</h2> </a>
    <a href=numquery2> <h2>Enter num of query</h2></a>
	<a href = numquery2cached><h2>Cache num of queries</h2></a>
<!--	<a href = query4><h2> Clusters of earthquakes</h2></a>
    <a href = query5><h2> Do large (>4.0 mag) occur more often at night?</h2></a>
!-->
</body>
</html>