<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kmeans</title>
</head>
<body>
<center>
	<header>
        <h1>Assignment 4</h1>
		<h1>Name: Srihari Chandramouli</h1>
		<h1>ID: 1001529776</h1>
	</header>
	<form action="{{ url_for('c') }}" method="POST" enctype = "multipart/form-data">
	Upload CSV:  <input type="file" name="myfile"><br>
            <br>
            <input type="submit" name="Submit"><br>
	</form>
<a href = query15 ><h2>Fare prices and age k =5</h2> </a>
<a href = query25 ><h2>Surviving and Fare prices k =5</h2></a>
<a href = query35 ><h2>Cabin and fare prices k =5</h2> </a>
<a href = query110 ><h2>Fare prices and age k =20</h2> </a>
<a href = query210 ><h2>Surviving and Fare prices k =20</h2></a>
<a href = query310 ><h2>Cabin and fare prices k =20</h2> </a>
<a href = query1100 ><h2>Fare prices and age k =100</h2></a>
<a href = query2100 ><h2>Surviving and Fare prices k =100</h2> </a>
<a href = query3100 ><h2>Cabin and fare prices k =100</h2> </a>
</center>
</body>
</html>