<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Query1</title>
</head>
<body>
<center>
	<header>
        <h1>Assignment 4</h1>
		<h1>Name: Srihari Chandramouli</h1>
		<h1>ID: 1001529776</h1>
	</header>
    <h2>Total number of points : {{num_of_points}} </h2>
    <h2>Number of Cluster locations : {{centroids}}</h2>
    <h2>Number of points in each Cluster : {{count}}</h2>
    <h2>Distance from each cluster : {{dist}}</h2>

</center>
</body>
</html>